<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
  <xacro:ur5e_robot prefix="" />

  <!-- Attach the Ur5e to cobottable  with robot_table.world
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" />-->
    <!-- x: 17.5(Robotplate 24.5 cm - Abstand Roboter 4.5cm -> Kreisradius 11cm -> 11+6.5(Abstand))
         y: 27.5(Robotplate 24.5 cm - Abstand Roboter 4.5cm -> Kreisradius 11cm -> 11+16.5(Abstand))
         z: 95.5(Höhe Cobottable 94.5cm + Höhe Plate 1cm )-->
   <!--  <origin xyz="0.175 0.275 0.955" rpy="0.0 0.0 ${pi/2}" />
  </joint>-->

</robot>
